// Home Content

.home {
  .intro {
    img {
      display: block;
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      .pad-marg();
    }

    p {
      .pad-marg();
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .phone-margins();
      }
    }
  }

  .visit-planets {
    .pad-marg();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display-flex();

    @media @phone {
      flex-direction: column-reverse;
      padding: 2%;
      margin-top: 2%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .phone-margins();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: inline-block;
        border: solid;
        font-size: 2rem;
        text-align: center;
        .btn(@btn-bg-color, @wild-sand, 35%);
        padding: 2%;
        border-radius: 10px;

        &:hover {
          .btn(@river-bend, @sea-shell, 35%);
        }

        @media @phone {
          .btn(@ebony-clay, @sea-shell, 100%);
          padding: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 2% auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
