// Mixins Here

.display-flex() {
  display: flex;
  justify-content: center;
}

.pad-marg() {
  padding: 0 15px;
  margin: 2% 0;
}

.phone-margins() {
  width: 90%;
  margin: 0 auto;
}

.btn(@bg-color, @color, @width) {
  background-color: @bg-color;
  color: @color;
  width: @width;
}
