// Navigation code here

.nav {
  width: 80%;
  .display-flex();
  flex-direction: column;
  align-items: center;
  margin: 2% auto 0%;
  background-color: @nav-bg;
  color: @nav-font;
  border-bottom: 1px solid @nav-border;

  @media @phone {
    width: 100%;
  }

  h1 {
    font-size: 4.4rem;
    padding: 2%;
  }

  nav {
    width: 80%;
    .display-flex();

    a {
      margin: 0% 3% 3%;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: 600;
      color: @nav-font;

      &:hover {
        animation-name: nav-hover;
        animation-duration: 3s;
        animation-iteration-count: 3;
        padding: 1%;
      }

      @media @phone {
        font-size: 1.6rem;
      }
    }
  }
}
